<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity_PantallaInicio">

    <ImageView
        android:id="@+id/foto_banner"
        android:layout_width="542dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_fondito" />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        android:layout_width="296dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="#D0202C"

        android:text="INICIAR SESIÓN"
        android:textColor="#202020"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_logo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/boton_registrarse"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="296dp"

        android:layout_height="71dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#202020"
        android:text="REGISTRARSE"
        android:textColor="#D0202C"
        android:textSize="20dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_iniciar_sesion"
        app:layout_constraintVertical_bias="0.38"
        app:strokeColor="#D0202C" />

    <TextView
        android:id="@+id/textView_disfruta_de_tu_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="━━━━━━━ DISFRUTA DE TUS PEDIDOS ━━━━━━━"
        android:textColor="#D0202C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_registrarse"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/foto_logo"
        android:layout_width="358dp"
        android:layout_height="158dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_banner"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>